
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Builder</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* Adjust top padding for fixed navbar */
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Query Builder</a>
</nav>

<div class="container mt-5">
    <form method="get" action="{% url 'query_builder' %}">
        <h1>Query Builder</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>
</div>

<div class="container mt-3">
    <p>Total Companies: {{ companies.count }}</p>
    {% for company in companies %}
        <p>{{ company.name }} - {{ company.domain }} - {{ company.industry }}</p>
    {% endfor %}
</div>

<!-- Bootstrap JS and Popper.js (Optional, for certain Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>


