
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa; /* Light background color */
            color: #495057; /* Text color */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* White background color */
            border-radius: 10px;
            padding: 20px;
            width: 300px; /* Adjust as needed */
        }

        h3 {
            text-align: center;
            color: #007bff; /* Primary color */
        }

        label {
            display: block;
            margin-top: 10px;
            color: #007bff; /* Primary color */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff; /* Primary color */
            color: #fff; /* Text color */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade of primary color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2">
        <button type="submit" class="btn btn-primary">Signup</button>

        <a href="{% url 'login' %}" >i have already account</a>

      </form>
    </div>
</body>

